.container.form_container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.oracle_tips{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.oracle_tip{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
}

.oracle_tip:hover{
    background: transparent;
    background-color: var(--color-bg);
    border-color: var(--color-bg-variant);
}

.card_text{
    font-size: smaller;
    color: var( --color-light);
    margin-bottom: 10px;
    margin-top: 5px;
}

/* ====== F O R M ====== */

form{
    display:flex;
    flex-direction: column;
    gap: 1.2rem;

}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid white;
    resize: none;
    color: white;
}

.btn_primary{
    background-color: var(--color-bg-variant);
    color: white;
    border: 2px solid white;
    height: 75px;
    width: 115px;
    font-size: larger;
    margin-left: 445px;

}

.btn_primary:hover{
    background-color: var(--color-bg);
    color: white;
    border-color: white;
}

.title{
    text-align: center;
    margin-bottom: 100px;
}